$(document).on('turbolinks:load',function(){
  
  var qoutes = [
  "«Если вы хотите хорошо провести время на «Уэмбли», не зовите немцев». Алан Ширер.", 
  "«Я говорил, что выше «Милана» только небо? Всё правильно. Но «Интер» выше неба». Антонио Кассано.", 
  "«Итальянский футбол – это игра страха. Двое нападают, 10 защищаются, а молодые игроки сидят в запасе». Арриго Сакки.",
  "«Футбол – самое важное дело из всех неважных дел». Арриго Сакки",
  "«Если ты не знаешь, что делать с мячом в штрафной, просто забей гол. А после матча мы разберёмся, что ещё можно было сделать». Боб Пэйсли.",
  "«Отец моей будущей жены спросил, чем я занимаюсь. Я сказал, что я футболист. Он напрягся и спросил, есть ли у меня профессия. Я ответил, что это и есть профессия. Но, увидев выражение его лица, я добавил, что умею класть кирпичи. Он сразу оживился». Боб Пэйсли.",
  "«Моя работа в «Ливерпуле» не всегда была успешной. Однажды мы стали вторыми». Боб Пэйсли.",
  "«Проблема судей в том, что они знают правила игры, но не понимают самой игры». Билл Шенкли.",
  "«В первом тайме на поле были академики с тросточками в форме ЦСКА. А во втором тайме я увидел профессиональных футболистов». Валерий Газзаев.",
  "«Игра забывается, результат остаётся». Валерий Лобановский.",
  "«Работа тренера? Я не хочу терять футболиста в себе, а это необходимо сделать, чтобы стать успешным тренером». Деннис Бергкамп.",
  "«Лучшее место для защиты ворот – в чужой штрафной». Джок Стейн.",
  "«Даже если это и была рука, то это была рука бога». Диего Марадона.",
  "«Когда я умру, никто не вспомнит, с кем я встречался, с кем дрался и сколько машин разбил, потому что это неважно. Запомнят мою игру». Джордж Бест.",
  "«В 1969 году я завязал с алкоголем и женщинами. Это были худшие 20 минут в моей жизни». Джордж Бест.",
  "«Когда в школе набирали команды, меня всегда выбирали самым последним. Я был маленьким». Дэвид Бекхэм.",
  "«Брошенных в меня камней хватило бы на памятник». Жозе Моуринью.",
  "«Победы не надоедают. Выиграйте 10 игр подряд, и вы ещё больше захотите выиграть 11-ю». Зинедин Зидан.",
  "«Жизнь полна сожалений, но они не стоят потраченного на них времени». Зинедин Зидан.",
  "«Зачем покупать «Феррари», если водишь её, как «Фиат»?» Златан Ибрагимович.",
  "«Если мяч у вас, вы должны сделать поле настолько большим, насколько это возможно. Если мяч у ваших соперников, вы должны сделать поле настолько маленьким, насколько это возможно». Йохан Круифф.",
  "«Каждый недостаток может стать преимуществом». Йохан Круифф.",
  "«Итальянцы никогда никого не переигрывают, но им всегда очень легко проиграть». Йохан Круифф.",
  "«Я бывший футболист, бывший тренер, бывший директор и бывший почётный президент. Этот список ещё раз говорит о том, что всему приходит конец». Йохан Круифф.",
  "«Секрет в том, чтобы выкурить сигарету, чтобы успокоить нервы, а потом сделать большой глоток чего-нибудь покрепче, чтобы привести в тонус мышцы». Лев Яшин.",
  "«Уверен, что смогу за несколько недель научиться говорить по-английски достаточно хорошо, чтобы меня понимал любой немец». Лотар Маттеус.",
  "«Беготня – это для животных. Нам нужны мозги и мяч, чтобы играть в футбол». Луи ван Гал.",
  "«Я принял сборную, но надеюсь оставить после себя команду». Луис Арагонес.",
  "«Если у тебя собраны лучшие игроки, это не значит, что у тебя лучшая команда». Марчелло Липпи.",
  "«Я не люблю комплиментов. Предпочитаю слышать критику и опровергать её». Пол Скоулз.",
  "«Я проиграл три чемпионата мира по пенальти. Вы не возражаете, если я скажу, что это начинает действовать мне на нервы?» Роберто Баджо.",
  "«Моя работа – это агрессия. Я иду на войну. То, чем я занимаюсь, трудно назвать участием в футбольном матче». Рой Кин.",
  "«Люди говорят, что надо плыть по течению, но знаете, кто плывет по течению? Дохлая рыба». Рой Кин.",
  "«Если бы у нас дошло до драки с Патриком Виейра, он бы меня убил». Рой Кин.",
  "«Если ночью я не пойду в клуб, днём я не забью». Ромарио.",
  "«Я некрасивый. Но то, что я делаю, очаровывает». Роналдиньо.",
  "«Победа на чемпионате мира лучше, чем секс. И не потому, что секс не так уж хорош – просто чемпионат мира, в отличие от секса, случается только раз в четыре года». Роналдо.",
  "«Обычно, когда игроки обмениваются футболками, те всегда пахнут потом. Но футболка Бекхэма пахла только одеколоном. Или ему удаётся как-то убирать свой запах, или он потеет парфюмом». Роналдо.",
  "«Я играю не разумом, а сердцем. Я не обдумываю – я действую». Тьерри Анри.",
  "«Итальянцы проигрывают футбольные матчи, как будто это войны. И проигрывают войны, как будто это футбольные матчи». Уинстон Черчилль.",
  "«Единственное, что я знаю про «Фейеноорд», – они из той же страны, где играет «Аякс». Фабио Капелло.",
  "«В футболе не побеждает сильнейший, а сильнейший тот, кто победил». Франц Беккенбауэр.",
  "«Преимущество ничего не значит, если у соперника появляются шансы». Франц Беккенбауэр.",
  "«Иногда, заходя в раздевалку, кажется, что ты попал в Голливуд». Франц Беккенбауэр.",
  "«Я ненавижу тики-таку. Не хочу больше о ней слышать. Тики-така – куча дерьма, пас ради паса. Я не заставляю своих игроков заниматься таким мусором». Хосеп Гвардиола.",
  "«Я думаю, есть два Христа. Один там, наверху, ну и я здесь». Христо Стоичков.",
  "«Папа мне говорил: «Эдик, футбол – хорошее дело, это помощь в работе. Если вдруг в футболе блеснёшь – устроиться на заводе будет легче». Эдуард Малофеев.",
  "«Чем был бы футбол, если бы не я?» Элленио Эррера.",
  "«Чайки летят за траулером, потому что думают, что сардин выбросят в море». Эрик Кантона.",
  "«Спорт полностью контролируется. Сейчас футбольные матчи не имеют ничего общего с играми во дворе. Воображению здесь не место». Яри Литманен."];

	function My() {
		var jokeId = Math.floor((Math.random()*50));
		console.log(jokeId)
	  var qoute = $('#quotes');
	  qoute.text(qoutes[jokeId]);
	}    
	      
	My()
});